Smartphone,2.499,90,15        
Notebook Gamer,5.899,00,8          
Fone Bluetooth,199,90,30         
Smartwatch,899,00,12         
Teclado Mecânico,349,90,20         
Mouse Gamer,149,90,25         
Monitor 27" Full HD,1.299,00,10         
Cadeira Gamer,1.599,00,7          
Mochila para Notebook,189,90,18         
Caixa de Som Bluetooth,249,90,22         
TV 50" 4K,2.999,00,6          
Microfone Condensador,399,90,15         
Webcam Full HD,299,90,14         
Impressora Multifuncional,799,90,10         
HD Externo 1TB,450,00,12         
SSD NVMe 1TB ,599,90,10         
Placa de Vídeo RTX 4060,3.499,00,5          
Processador Ryzen 7,1.999,90,8          
Memória RAM 16GB,350,00,15         
Fonte 750W Modular,550,00,9          
Placa-mãe B450,699,90,10         
Câmera de Segurança Wi-Fi,299,90,18         
Aspirador de Pó Robô,1.299,00,7          
Air Fryer 5L,499,90, 15         
Fogão 4 Bocas,1.299,00,6          
Geladeira Frost Free,3.999,00,4          
Máquina de Lavar 12kg,2.599,00,5          
Liquidificador 1200W,199,90,20         
Jogo de Panelas 5 peças,349,90,12         
Cafeteira Expresso,699,90,8          
Ventilador de Mesa 40cm,189,90,14         
Ferro de Passar a Vapor,129,90,16         
Roteador Wi-Fi 6,599,90,10         
Switch de Rede 8 portas,249,90,12         
Carregador Turbo 65W,199,90,18         
Mousepad Gamer RGB,99,90,25         
Relógio de Parede,79,90,30         
Cortina Blackout 2m x 2m,159,90,10         
Toalha de Banho 2 peças,19,90,20         
Travesseiro NASA,129,90,15         
Edredom Queen Size,299,90,8          
Sofá Retrátil 3 Lugares,2.499,00,3          
Guarda-Roupa 6 portas,2.199,00,4          
Cama Box Queen,1.599,00,5          
Colchão Ortobom Casal,1.199,00,7          
Mesa de Escritório,499,90,9          
Cadeira de Escritório,699,90,8          
stante de Livros,399,90,12         
Luminária de Mesa LED,149,90,18         

